<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="SignUp"
            type="com.example.mms.presenter.LoginPresenter" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:background="@drawable/cinema" />


        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#FFF"
            android:layout_margin="16dp"
            android:hint="Tên Đăng Nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textColorHint="#fff"
                android:textColor="#FFF"
                android:id="@+id/edtUsername"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#FFF"
            android:layout_margin="16dp"
            android:hint="Mật Khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textColorHint="#fff"
                android:textColor="#FFF"
                android:inputType="textPassword"
                android:id="@+id/edtPassword"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_login"
            android:text="ĐĂNG NHẬP"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quên mật khẩu ?"
            android:textColor="#ff0000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản?"
                android:textSize="16dp" />

            <TextView
                android:onClick="@{() -> SignUp.SignUp()}"
                android:id="@+id/tvDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Đăng kí ngay"
                android:textColor="#ff0000"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</layout>