<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:scrollbars="none">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#4A4B68">

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="260dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/button_search"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="30dp"
                        android:text="Tìm kiếm sản phẩm"
                        android:textAllCaps="false"
                        android:textColor="#A5A5A5"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/btnCart"
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd
                            ="20dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/cart"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:id="@+id/tvNumberInCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="26.5dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/colorBackground"
                        android:textStyle="bold" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/backgroud_violet"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:id="@+id/llMovieActivity"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvMovieActivity"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:textColor="@color/colortext"
                            android:gravity="center"
                            android:text="Phim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="-10dp"
                        android:textSize="50dp"
                        android:text="|"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"/>

                    <TextView
                        android:id="@+id/tvMusicActivity"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/colortext"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Nhạc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="12dp"
                android:background="@drawable/button_cardview"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="DANH MỤC"
                        android:textColor="@color/colortext"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Xem Thêm"
                        android:textColor="@color/colortext" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/llHorrorFilm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/horror" />

                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/colortext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Kinh Dị" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llComedyFilm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/theater" />

                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/colortext"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Hài Hước" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llActionFilm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/action" />

                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/colortext"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Hành Động" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/llScienceFilm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/science" />

                        <TextView
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Khoa Học" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRomanticFilm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/romantic" />

                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/colortext"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Lãng Mạn" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDocumentFilm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/documentary" />

                        <TextView
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tài Liệu" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:background="@color/colorViolet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Những bộ phim được yêu thích nhất"
                    android:textColor="@color/colorBackground"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWakaDeal"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_below="@id/liner"
            android:layout_margin="8dp">

        </androidx.recyclerview.widget.RecyclerView>

    </TableLayout>
</ScrollView>